<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  font-family: Verdana, sans-serif;
}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  min-width: 100%;
  position: relative;
  margin: auto;
}
.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 3.5s;
  animation-name: fade;
  animation-duration: 3.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
.bottom-left {  border:100px;
		font-size:30px;
		text-align:center;
		padding:0px;
		background-color:#87ceeb;
		background-clip:border-box;
			}
.top-right {
			  position: absolute;
			  top: 8px;
			  right: 16px;
			 text-decoration:none; 
			 font-size:25px;
			 margin-top:18px;
			 margin-right:20px;
			color:white
				}

		.top-right a{text-decoration:none;
				color:white;
				}
		@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/materialicons/v54/flUhRq6tzZclQEJ-Vdg-IuiaDsNc.woff2) format('woff2');
}

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  -webkit-font-feature-settings: 'liga';
  -webkit-font-smoothing: antialiased;
}

.navbar {display:flex;
	position:relative;
	top:0;
	left:0;
	width:100%;
	height:70px;
	background-color:#fa9b36;
	border-right:2px;
	margin-top:15px;
	margin-top:15px;
	box-shadow:0 0 10px 5px rgba(0,0,0,0.25);
	justify-content:center;
	border-radius:100px 0px 100px 0px;
	}
.navbar__link{
		display:flex;
		align-items:center;
		background:#fa9b36;
		color:black;
		padding:12px;
		text-decoration:none;
		font-weight:bold;
		font-size:20px;
		border-bottom:1px solid #fa9b36;
	}
.material-icons{margin-right:12px;}
.navbar__link:hover{color:white;}

		#tptkcontent{justify-content:space-between; display:flex; font-size:17px;}
		#highlights{ text-decoration:underline; margin-left:30px;}
		#highlightul{font-size:20px; margin-left:50px;}
		.feedbacks{margin-left:30px; text-decoration:underline;}
		.feedbackcontent{margin-left:70px;}

		body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRHq13z-FMYCIITI7Q9ClG_Tk6CRvXrEnvqOw&usqp=CAU");
  background-size: cover;
  }
.box{
    			position: relative;
    			display: inline-block;
    		}
    		.box .text{
    			position: absolute;
    			z-index: 999;
    			margin: 0 auto;
    			left: 0;
    			right: 0;
    			top: 80%;
    			text-align: center;
    			width: 100%;
    			color:white;
    			text-shadow: 1px 1px black;
    		}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <img src="https://media-exp1.licdn.com/dms/image/C561BAQH3btCghFR_kg/company-background_10000/0?e=2159024400&v=beta&t=oL1fdme13R_ksHYTQX8e_S_aOL1qxZJuISQxk-x5FxQ" style="width:100%"; height="366px">
</div>

<div class="mySlides fade">
  <img src="https://www.kpriet.ac.in/wp-content/uploads/2017/10/infra2-600x400.jpg" style="width:100%"; height="366px">
</div>

<div class="mySlides fade">
  <img src="https://www.kpriet.ac.in/wp-content/uploads/2015/08/1.jpg" style="width:100%"; height="366px">
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
<div class="container1">
  <div class="bottom-left">Contact Us</div>
  <div class="top-right"><a href="https://www.kpriet.ac.in/">HOME</a>>&nbspCONTACT US</div>
</div>
<div class="navbar">
		<a href="About us.html" class="navbar__link">
			<span class="material-icons">info</span>About us</a>
		<a href="Statistics.html" class="navbar__link">
			<span class="material-icons">trending_up</span>Statistics</a>
		<a href="Recruiters.html" class="navbar__link">
			<span class="material-icons">groups</span>Our Recruiters</a>
		<a href="Teamplacement.html" class="navbar__link">
			<span class="material-icons">business_center</span>Team Placement</a>
		<a href="Training.html" class="navbar__link">
			<span class="material-icons">model_training</span>Trainings</a>
		<a href="Testimonial page.html" class="navbar__link">
			<span class="material-icons">how_to_reg</span>Testimonials</a>
		<a href="contactus.html" class="navbar__link">
			<span class="material-icons">contact_phone</span>Contact Us</a>
</div><br><br>
        <center>
			<div class="box">
			<img src="https://www.kpriet.ac.in/wp-content/uploads/2019/06/Dr.-Thamaraikannan-B.jpg" alt="Dr.Thamaraikannan B">
			<div class="text">
				<p>DR.THAMARAIKANNAN B</p>
				<p>DIRECTOR - TRAINING & PLACEMENT</p>
			</div>
		    </div><br>
            <h3>Mobile – +91 9942755762<br>
            Landline – 0422 2635600 / Extn – 631<br>
            Email – placement@kpriet.ac.in<br></h3>
        </center>
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 7000); // Change image every 2 seconds
}
</script>

</body>
</html> 